body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: #f4f4f4;
  color: #333;
}
.container {
  max-width: 800px;
  margin: 40px auto;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}
.card {
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}
.avatar {
  width: 120px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.title {
  font-size: 18px;
  color: #555;
}
.buttons {
  margin-top: 15px;
}
.btn {
  display: inline-block;
  padding: 10px 16px;
  margin: 5px;
  background: #007bff;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s ease;
}
.btn:hover {
  background: #0056b3;
}
.section {
  margin-top: 30px;
}
.skills {
  list-style: none;
  padding: 0;
}
.skills li {
  margin-bottom: 12px;
}
.skills span {
  display: block;
  margin-bottom: 4px;
}
.bar {
  width: 100%;
  background: #ddd;
  border-radius: 4px;
  overflow: hidden;
}
.progress {
  height: 10px;
  background: #007bff;
}